
# Spring app configs
# --------------------------------------------------------
spring.application.name=credit-system
server.port=8080

# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/credit_system
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
# swagger config
app.api.title=Paycore Credit System APIs
app.api.version=1.0.0
app.api.description=Paycore Credit System APIs
app.api.base-package=com.creditsystem.creditsystem.controller
app.api.contact-name=Baran AYDIN
app.api.contact-email=brnaydin@outlook.com
app.api.swagger.enable=true